h2 Sign In

= simple_form_for "", url: sessions_path do |f|
  = f.input :email
  = f.input :password
  .form-group
    = f.submit 'Sign in', class: 'btn btn-primary'

h5 Don't have an account?
= link_to "Sign up", new_user_path
