nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header          
      a.navbar-brand href="#"  Brand
      ul.nav.navbar-nav.navbar-right
        li = link_to "New Campaign", new_campaign_path
        - if user_signed_in?
          li = "Welcome #{current_user.email}"
        - else 
          li = link_to "Sign In", new_session_path